eenvandaag:0.030818
sportjournaal:0.013987
dames:0.007225
heren:0.006775
blikt:0.003402
gijs:0.003197
opiniepanel:0.003062
prettige:0.001878
jansen:0.001833
stomphorst:0.001807
vooruitblik:0.001725
radio:0.001574
vooruit:0.001463
rademaker:0.001438
gert:0.001293
remko:0.001240
dieren:0.001238
oma:0.000956
marielle:0.000945
gogh:0.000926
eenzaamheid:0.000878
amanda:0.000871
boonman:0.000863
dione:0.000855
robot:0.000853
eenzaam:0.000849
seks:0.000771
schut:0.000763
blikken:0.000759
theulings:0.000744
dier:0.000742
moszkowicz:0.000737
koekenbier:0.000728
tt888:0.000697
tt888reacties:0.000697
hoff:0.000691
egbers:0.000676
zomerstop:0.000660
omroep.nl:0.000659
ryanair:0.000636
koffie:0.000628
poch:0.000626
brummer:0.000609
graaff:0.000603
opa:0.000570
odfjell:0.000552
maaike:0.000552
liedje:0.000542
fannie:0.000541
rob:0.000534
natuur:0.000516
dierproeven:0.000516
henry:0.000503
giftige:0.000499
commentator:0.000497
hout:0.000493
shell:0.000488
ghb:0.000488
esther:0.000479
imams:0.000477
cook:0.000471
terumo:0.000465
eenvandaag.nl:0.000457
circus:0.000450
honden:0.000444
ganzen:0.000442
eline:0.000437
ina:0.000434
michiel:0.000433
fijnstof:0.000428
hettema:0.000423
marièelle:0.000423
gita:0.000423
rosa:0.000417
jongerenpanel:0.000406
1vandaag:0.000406
nederveen:0.000406
molen:0.000400
ros:0.000400
sjaak:0.000398
linden:0.000394
afval:0.000392
koeien:0.000391
prijsplafond:0.000389
tuin:0.000385
cbr:0.000380
schapen:0.000380
wim:0.000378
sinterklaas:0.000373
ascensio:0.000372
wime:0.000372
tijmstra:0.000372
eet:0.000372
zwanen:0.000369
zweekhorst:0.000366
waddenzee:0.000366
sjoerd:0.000366
werkdag:0.000363
dronken:0.000361
anraat:0.000357
