nieuwsuur:0.009975
sport:0.005445
graden:0.005090
wedstrijd:0.004940
vannacht:0.003444
ajax:0.002593
seizoen:0.002573
ploeg:0.002419
bal:0.002212
overzicht:0.002184
league:0.002174
psv:0.002074
spelers:0.001908
droog:0.001861
olympische:0.001738
zon:0.001737
wedstrijden:0.001718
kampioen:0.001709
won:0.001676
wint:0.001674
dominique:0.001630
moskou:0.001629
finale:0.001615
oppositie:0.001603
kiev:0.001564
oranje:0.001544
president:0.001515
bondscoach:0.001508
commissie:0.001419
toernooi:0.001395
regen:0.001392
koelt:0.001301
israel:0.001276
eredivisie:0.001263
correspondent:0.001237
set:0.001222
feyenoord:0.001220
winnen:0.001208
aanval:0.001182
oosten:0.001179
buien:0.001171
olympisch:0.001142
wk:0.001121
ek:0.001102
voorsprong:0.001082
oekraiense:0.001077
speelde:0.001075
donetsk:0.001075
noorden:0.001071
barcelona:0.001070
separatisten:0.001066
1-0:0.001039
doelpunt:0.001034
persie:0.001029
bewolking:0.001018
opklaringen:0.000991
coach:0.000972
zuiden:0.000971
bewolkt:0.000959
robben:0.000947
bui:0.000944
champions:0.000925
washington:0.000917
trainer:0.000909
tegenstander:0.000904
bayern:0.000901
wereldkampioen:0.000886
stadion:0.000879
2-0:0.000862
overwinning:0.000858
az:0.000845
federer:0.000840
goal:0.000833
israelische:0.000806
teeven:0.000806
akkoord:0.000805
gaal:0.000795
nos:0.000793
madrid:0.000757
kramer:0.000753
race:0.000751
spaanse:0.000735
titel:0.000729
kerry:0.000725
demonstranten:0.000721
kobani:0.000720
hollande:0.000717
real:0.000709
snowden:0.000699
janoekovitsj:0.000689
pro-russische:0.000689
medaille:0.000686
gespeeld:0.000675
saskia:0.000673
hervormingen:0.000661
vierde:0.000655
messi:0.000653
wèust:0.000652
plasterk:0.000649
jemen:0.000648
